# youtube-app

./: .gitignore  LICENSE
01 - Cola/: build.gradle.kts  settings.gradle.kts
01 - Cola/app/: build.gradle.kts
01 - Cola/app/libs/: architecture-1.0.0.aar
01 - Cola/app/src/androidTest/java/cl/tiocomegfas/app/example/cola/: ExampleInstrumentedTest.kt
01 - Cola/app/src/main/: AndroidManifest.xml
01 - Cola/app/src/main/java/cl/tiocomegfas/app/example/cola/: MainActivity.kt  MainApplication.kt
01 - Cola/app/src/main/java/cl/tiocomegfas/app/example/cola/data/repository/: Repository.kt  RepositoryImpl.kt
01 - Cola/app/src/main/java/cl/tiocomegfas/app/example/cola/di/: RepositoryFactory.kt  ViewModelFactory.kt
01 - Cola/app/src/main/java/cl/tiocomegfas/app/example/cola/presentation/: HomeContract.kt  HomeViewModel.kt
01 - Cola/app/src/main/java/cl/tiocomegfas/app/example/cola/ui/: HomeScreen.kt
01 - Cola/app/src/main/java/cl/tiocomegfas/app/example/cola/ui/theme/: Color.kt  Theme.kt  Type.kt
01 - Cola/app/src/main/res/values/: strings.xml  themes.xml
01 - Cola/app/src/test/java/cl/tiocomegfas/app/example/cola/: ExampleUnitTest.kt
01 - Cola/datastructure/: build.gradle.kts
01 - Cola/datastructure/src/androidTest/java/cl/tiocomegfas/lib/datastructure/: ExampleInstrumentedTest.kt
01 - Cola/datastructure/src/main/java/cl/tiocomegfas/lib/datastructure/: Queue.kt
01 - Cola/datastructure/src/main/java/cl/tiocomegfas/lib/datastructure/internal/: Constants.kt  DynamicQueue.kt  Node.kt  StaticQueue.kt
01 - Cola/datastructure/src/test/java/cl/tiocomegfas/lib/datastructure/: ExampleUnitTest.kt
01 - Cola/gradle/: libs.versions.toml
01 - Cola/gradle/wrapper/: gradle-wrapper.properties
BigOAndroid/: build.gradle.kts  settings.gradle.kts
BigOAndroid/app/: build.gradle.kts
BigOAndroid/app/src/androidTest/java/cl/fredy/moncada/app/bigo/: ExampleInstrumentedTest.kt
BigOAndroid/app/src/main/: AndroidManifest.xml
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/: BigOApplication.kt  MainActivity.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/data/entity/request/: ExecuteBigORequest.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/data/entity/response/: ExecuteBigOResponse.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/data/repository/: Repository.kt  RepositoryImpl.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/data/source/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/di/: RepositoryFactory.kt  SourceFactory.kt  UseCaseFactory.kt  ViewModelFactory.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/presentation/: ResultContract.kt  ResultViewModel.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/ui/: ResultScreen.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/ui/theme/: Color.kt  Theme.kt  Type.kt
BigOAndroid/app/src/main/java/cl/fredy/moncada/app/bigo/util/: ActivityExt.kt
BigOAndroid/app/src/main/res/values/: strings.xml  themes.xml
BigOAndroid/app/src/test/java/cl/fredy/moncada/app/bigo/: ExampleUnitTest.kt
BigOAndroid/gradle/: libs.versions.toml
BigOAndroid/gradle/wrapper/: gradle-wrapper.properties
